
 Performance counter stats for './prog 2':

         2.016.632      cpu-cycles                                                  
           719.290      instructions              #    0,36  insn per cycle         
   <not supported>      L1-dcache-loads                                             
             7.033      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-stores                                            
   <not supported>      LLC-load-misses                                             
             1.030      LLC-store-misses                                            
     <not counted>      dTLB-load-misses                                              (0,00%)
   <not supported>      dTLB-store-misses                                           

       0,002961250 seconds time elapsed

       0,002877000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './prog 4':

         2.080.938      cpu-cycles                                                    (9,37%)
           736.110      instructions              #    0,35  insn per cycle         
   <not supported>      L1-dcache-loads                                             
             7.467      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-stores                                            
   <not supported>      LLC-load-misses                                             
             1.128      LLC-store-misses                                            
     <not counted>      dTLB-load-misses                                              (0,00%)
   <not supported>      dTLB-store-misses                                           

       0,002925925 seconds time elapsed

       0,000000000 seconds user
       0,003073000 seconds sys



 Performance counter stats for './prog 8':

         1.839.723      cpu-cycles                                                  
           740.357      instructions              #    0,40  insn per cycle         
   <not supported>      L1-dcache-loads                                             
             7.073      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-stores                                            
   <not supported>      LLC-load-misses                                             
               939      LLC-store-misses                                            
     <not counted>      dTLB-load-misses                                              (0,00%)
   <not supported>      dTLB-store-misses                                           

       0,002670735 seconds time elapsed

       0,002688000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './prog 16':

         2.295.150      cpu-cycles                                                  
           772.563      instructions              #    0,34  insn per cycle         
   <not supported>      L1-dcache-loads                                             
             7.056      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-stores                                            
   <not supported>      LLC-load-misses                                             
               738      LLC-store-misses                                            
     <not counted>      dTLB-load-misses                                              (0,00%)
   <not supported>      dTLB-store-misses                                           

       0,001921262 seconds time elapsed

       0,001870000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './prog 32':

         2.485.216      cpu-cycles                                                  
           968.618      instructions              #    0,39  insn per cycle         
   <not supported>      L1-dcache-loads                                             
             7.238      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-stores                                            
   <not supported>      LLC-load-misses                                             
               889      LLC-store-misses                                            
     <not counted>      dTLB-load-misses                                              (0,00%)
   <not supported>      dTLB-store-misses                                           

       0,001969938 seconds time elapsed

       0,000000000 seconds user
       0,002112000 seconds sys



 Performance counter stats for './prog 64':

         3.308.704      cpu-cycles                                                    (88,98%)
         1.659.265      instructions              #    0,50  insn per cycle         
   <not supported>      L1-dcache-loads                                             
             8.243      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-stores                                            
   <not supported>      LLC-load-misses                                             
             2.265      LLC-store-misses                                            
     <not counted>      dTLB-load-misses                                              (0,00%)
   <not supported>      dTLB-store-misses                                           

       0,004579497 seconds time elapsed

       0,000000000 seconds user
       0,004257000 seconds sys



 Performance counter stats for './prog 128':

         7.866.403      cpu-cycles                                                  
         4.433.415      instructions              #    0,56  insn per cycle         
   <not supported>      L1-dcache-loads                                             
            10.624      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-stores                                            
   <not supported>      LLC-load-misses                                             
             3.505      LLC-store-misses                                            
     <not counted>      dTLB-load-misses                                              (0,00%)
   <not supported>      dTLB-store-misses                                           

       0,004372594 seconds time elapsed

       0,000000000 seconds user
       0,004148000 seconds sys



 Performance counter stats for './prog 256':

        25.724.498      cpu-cycles                                                    (31,32%)
        14.036.039      instructions              #    0,55  insn per cycle           (64,75%)
   <not supported>      L1-dcache-loads                                             
            18.854      L1-dcache-load-misses                                         (73,54%)
   <not supported>      L1-dcache-stores                                            
   <not supported>      LLC-load-misses                                             
            12.716      LLC-store-misses                                            
            26.505      dTLB-load-misses                                              (26,46%)
   <not supported>      dTLB-store-misses                                           

       0,012344923 seconds time elapsed

       0,012192000 seconds user
       0,000000000 seconds sys



 Performance counter stats for './prog 512':

        89.133.692      cpu-cycles                                                    (57,61%)
        59.262.614      instructions              #    0,66  insn per cycle           (79,04%)
   <not supported>      L1-dcache-loads                                             
            53.056      L1-dcache-load-misses                                         (83,07%)
   <not supported>      L1-dcache-stores                                            
   <not supported>      LLC-load-misses                                             
            44.237      LLC-store-misses                                              (89,29%)
            92.461      dTLB-load-misses                                              (27,63%)
   <not supported>      dTLB-store-misses                                           

       0,038743489 seconds time elapsed

       0,022849000 seconds user
       0,015232000 seconds sys



 Performance counter stats for './prog 1024':

       357.632.120      cpu-cycles                                                    (58,78%)
       235.374.128      instructions              #    0,66  insn per cycle           (79,06%)
   <not supported>      L1-dcache-loads                                             
           211.707      L1-dcache-load-misses                                         (79,06%)
   <not supported>      L1-dcache-stores                                            
   <not supported>      LLC-load-misses                                             
           200.205      LLC-store-misses                                              (80,55%)
           319.905      dTLB-load-misses                                              (40,39%)
   <not supported>      dTLB-store-misses                                           

       0,155330097 seconds time elapsed

       0,113439000 seconds user
       0,040514000 seconds sys



 Performance counter stats for './prog 2048':

     1.377.684.778      cpu-cycles                                                    (59,81%)
       938.067.102      instructions              #    0,68  insn per cycle           (79,91%)
   <not supported>      L1-dcache-loads                                             
           700.166      L1-dcache-load-misses                                         (79,91%)
   <not supported>      L1-dcache-stores                                            
   <not supported>      LLC-load-misses                                             
           778.866      LLC-store-misses                                              (79,90%)
         1.009.952      dTLB-load-misses                                              (40,19%)
   <not supported>      dTLB-store-misses                                           

       0,577914073 seconds time elapsed

       0,461432000 seconds user
       0,116361000 seconds sys


